[
  { "caption": "CodeBox: List all…" , "command": "codebox_list", "args": {"mode": "all"} } ,
  { "caption": "CodeBox: List notes...", "command": "codebox_list", "args": {"mode": "notes"} },
  { "caption": "CodeBox: New…"  , "command": "codebox_new"  } ,
  { 
    "caption": "Preferences: CodeBox Settings", 
    "command": "edit_settings", 
    "args": {
        "base_file": "${packages}/CodeBox/codebox.sublime-settings",
        "default": "// Settings in here override those in \"CodeBox/codebox.sublime-settings\",\n\n{\n\t$0\n}\n",
    } 
  },
]