[
  { "caption": "Codebox: List all…" , "command": "codebox_list", "args": {"mode": "all"} } ,
  { "caption": "Codebox: List notes...", "command": "codebox_list", "args": {"mode": "notes"} },
  { "caption": "Codebox: New…"  , "command": "codebox_new"  } ,
  { "caption": "Codebox: Insert snippet...", "command": "codebox_insert_list" },
  { 
    "caption": "Preferences: Codebox Settings", 
    "command": "edit_settings", 
    "args": {
        "base_file": "${packages}/Codebox/codebox.sublime-settings",
        "default": "// Settings in here override those in \"Codebox/codebox.sublime-settings\",\n\n{\n\t$0\n}\n",
    } 
  },
]